


<!-- <!DOCTYPE html>
<html>
<head>
    <title>Artist List</title>
</head>
<body>
    <h1>Artists</h1>
    <ul>
        {% for artist in artists %}
        <li><a href="/artists/{{ artist.id }}">{{ artist.name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html> -->















<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 1100px;
            margin: 20px auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #eee;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        ul li a {
            color: #333;
            text-decoration: none;
            font-size: 1.4em; /* Increased font size for artist names */
        }

        ul li a:hover {
            color: #0275d8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Artists</h1>
        <ul>
            {% for artist in artists %}
            <li><a href="/artists/{{ artist.id }}">{{ artist.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

