<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artist Details</title>
</head>
<body>
    <h1>Artist: {{artist.name}}</h1>
    <p class="t-genre">Genre: {{artist.genre}}</p>


    <a href="/artists">Go back to artist list</a>
</body>
</html> -->

























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Artist Details</title>
</head>
<body>
    <h1>Artist: {{artist.name}}</h1>
    <p class="t-genre">Genre: {{artist.genre}}</p>


    <a href="/artists">Go back to artist list</a>
</body>
</html> -->














<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }

        a:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Artist: {{artist.name}}</h1>
        <p class="t-genre">Genre: {{artist.genre}}</p>

        <!-- --Link to go back to the artist list -->
        <a href="/artists">Go back to artist list</a>
    </div>
</body>
</html>
